<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FInalProject"
        tools:targetApi="31">
        <activity
            android:name=".smsPage.chatitems.ChatLogActivity"
            android:exported="false" />
        <activity
            android:name=".activities.NewMessageActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LatestMessagesActivity"
            android:exported="false" />
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".activities.LatestMessagesActivity" />

        <activity
            android:name=".activities.HomeActivity"
            android:exported="false" />

        <activity
            android:name=".data.DataActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>