<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131111"
    tools:context=".activities.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="735dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="34sp"/>
            <TextView
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/bioValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/emailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/gitValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:autoLink="web"
                android:inputType="textWebEditText"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone"
                tools:ignore="TextViewEdits" />

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/account_info"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                tools:ignore="VisualLintOverlap" />

            <EditText
                android:id="@+id/GitHub"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/github_link"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:translationY="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#393939"
                android:textSize="20sp"
                tools:visibility="gone"
                android:autofillHints=""
                tools:ignore="TextFields" />
            <Button
                android:id="@+id/submitGit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_box"
                android:text="@string/submit"
                android:textAlignment="center"
                android:translationY="-47dp"
                tools:ignore="RtlCompat,RtlHardcoded"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/newName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:hint="@string/change_user"
                android:translationY="-40dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#393939"
                android:textSize="20sp"
                tools:visibility="gone"
                android:autofillHints=""
                tools:ignore="TextFields" />
            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="@string/submit"
                android:textAlignment="center"
                android:translationY="-77dp"
                tools:ignore="RtlCompat,RtlHardcoded"
                tools:visibility="gone" />
            <EditText
                android:id="@+id/bio"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:hint="@string/bio"
                android:translationY="-70dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#393939"
                android:textSize="20sp"
                tools:visibility="gone"
                android:autofillHints=""
                tools:ignore="TextFields" />
            <Button
                android:id="@+id/subBio"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="@string/submit"
                android:textAlignment="center"
                android:translationY="-107dp"
                tools:ignore="RtlCompat,RtlHardcoded"
                tools:visibility="gone" />
            <EditText
                android:id="@+id/collegeEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_box"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:hint="@string/college_email"
                android:translationY="-100dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#393939"
                android:textSize="20sp"
                tools:visibility="gone"
                tools:ignore="TextFields"
                android:autofillHints="" />
            <Button
                android:id="@+id/submitEmail"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="@string/submit"
                android:textAlignment="center"
                android:translationY="-137dp"
                tools:ignore="RtlCompat,RtlHardcoded"
                tools:visibility="gone" />
            <Button
                android:id="@+id/request"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:translationY="-130dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="@string/friend_requests"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/displayInfo"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="@string/display"
                android:textAlignment="center"
                android:translationY="-120dp"
                tools:ignore="RtlCompat,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:translationY="-130dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:translationY="-130dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:visibility="gone" />
            <Button
                android:id="@+id/copyID"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:translationY="-130dp"
                android:background="@drawable/rounded_box"
                android:text="@string/copy"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />

            <Button
                android:id="@+id/hideInfo"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:translationY="-122dp"
                android:background="@drawable/rounded_box"
                android:text="@string/hide"
                android:textAlignment="center"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/help_and_info"
                android:textAlignment="center"
                android:translationY="-120dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <Button
                android:id="@+id/release"
                android:layout_width="194dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="@string/latest"
                android:translationY="-115dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/project"
                android:layout_width="194dip"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:text="@string/about"
                android:translationY="-110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="TextSizeCheck,TextContrastCheck" />
            <Button
                android:id="@+id/profilePic"
                android:layout_width="194dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded_box"
                android:text="@string/profile_pic"
                android:textAlignment="center"
                android:translationY="-105dp"
                tools:ignore="RtlCompat"
                tools:visibility="gone" />

            <Button
                android:id="@+id/update"
                android:layout_width="194dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/rounded_box"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/update_pass"
                android:textAlignment="center"
                android:translationY="-100dp"
                tools:ignore="RtlCompat,TextSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/sign_out"
                android:textAlignment="center"
                android:translationY="-95dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                android:textSize="26sp"/>

            <Button
                android:id="@+id/so"
                android:layout_width="194dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/rounded_box"
                android:text="@string/sign_out"
                android:textColor="#263238"
                android:translationY="-92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/profile"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_box3"
        android:text="@string/profile_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <Button
        android:id="@+id/home"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/rounded_box4"
        android:text="@string/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sms"
        app:layout_constraintLeft_toRightOf="@id/profile"
        app:layout_constraintStart_toEndOf="@+id/profile"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sms"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_box2"
        android:text="@string/SMS_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>